import * as env from '../config/env.config'

export const ar = {
  ERROR: 'خطأ داخلي: ',
  DB_ERROR: 'فشل في قاعدة البيانات: ',
  SMTP_ERROR: 'خطأ SMTP - تعذر إرسال البريد الإلكتروني: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'تفعيل الحساب',
  HELLO: 'مرحبًا ',
  ACCOUNT_ACTIVATION_LINK: 'يرجى تفعيل حسابك عبر الضغط على الرابط:',
  REGARDS: `مع أطيب التحيات،<br>فريق ${env.WEBSITE_NAME}`,
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'حدثت مشكلة تقنية. يرجى الضغط على إعادة الإرسال لتأكيد بريدك الإلكتروني.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'قد تكون صلاحية رابط التفعيل قد انتهت. يرجى الضغط على إعادة الإرسال لتأكيد بريدك الإلكتروني.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'تعذر العثور على مستخدم لهذا التحقق. يرجى إنشاء حساب جديد.',
  ACCOUNT_ACTIVATION_SUCCESS: 'تم تفعيل حسابك بنجاح.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'تعذر العثور على مستخدم بهذا البريد الإلكتروني. تأكد من صحة البريد الإلكتروني.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'تم تفعيل هذا الحساب بالفعل. يرجى تسجيل الدخول.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'تم إرسال رسالة تفعيل إلى ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: '. ستنتهي صلاحيتها بعد يوم واحد. إذا لم تصلك رسالة التفعيل، اضغط على إعادة الإرسال.',
  CAR_IMAGE_REQUIRED: 'حقل صورة السيارة لا يمكن أن يكون فارغًا: ',
  CAR_IMAGE_NOT_FOUND: 'ملف الصورة غير موجود: ',
  PASSWORD_RESET_SUBJECT: 'إعادة تعيين كلمة المرور',
  PASSWORD_RESET_LINK: 'يرجى إعادة تعيين كلمة المرور عبر الضغط على الرابط:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'حجزك',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'تم تأكيده.',
  BOOKING_CONFIRMED_PART1: 'حجزك',
  BOOKING_CONFIRMED_PART2: 'تم تأكيده وتمت عملية الدفع بنجاح.',
  BOOKING_CONFIRMED_PART3: ' يرجى التوجه إلى وكالتنا ',
  BOOKING_CONFIRMED_PART4: ' (',
  BOOKING_CONFIRMED_PART5: ') في ',
  BOOKING_CONFIRMED_PART6: ` (${env.TIMEZONE}) لاستلام مركبتك `,
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_PART8: 'يرجى إحضار بطاقة الهوية ورخصة القيادة وشيك الضمان معك.',
  BOOKING_CONFIRMED_PART9: 'يجب إعادة المركبة إلى وكالتنا ',
  BOOKING_CONFIRMED_PART10: ' (',
  BOOKING_CONFIRMED_PART11: ') في ',
  BOOKING_CONFIRMED_PART12: ` (${env.TIMEZONE}).`,
  BOOKING_CONFIRMED_PART13: 'يرجى الالتزام بمواعيد وتواريخ الاستلام والتسليم.',
  BOOKING_CONFIRMED_PART14: 'يمكنك متابعة حجزك عبر: ',
  BOOKING_PAY_LATER_NOTIFICATION: 'أكد الحجز',
  BOOKING_PAID_NOTIFICATION: 'دفع قيمة الحجز',
  CANCEL_BOOKING_NOTIFICATION: 'قدّم طلبًا لإلغاء الحجز',
  BOOKING_UPDATED_NOTIFICATION_PART1: 'تم تحديث حالة الحجز',
  BOOKING_UPDATED_NOTIFICATION_PART2: '.',
  CONTACT_SUBJECT: 'رسالة جديدة من نموذج التواصل',
  SUBJECT: 'الموضوع',
  FROM: 'من',
  MESSAGE: 'الرسالة',
  LOCATION_IMAGE_NOT_FOUND: 'صورة الموقع غير موجودة',
  NEW_CAR_NOTIFICATION_PART1: 'المورّد ',
  NEW_CAR_NOTIFICATION_PART2: ' أضاف سيارة جديدة.',
}
